{
  "tcp_alloc": {
    "allowed": 6,
    "claimed": 1,
    "desired": 1
  },
  "tunnels": [
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "standards-lithuania.gl.joinmc.link",
          "assigned_srv": "standards-lithuania.gl.joinmc.link",
          "assignment": {
            "type": "shared-ip"
          },
          "id": "1be663ed-9b08-4c33-b9fc-942f62ba9072",
          "ip_hostname": "28.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 53961,
          "port_start": 53960,
          "region": "global",
          "static_ip4": "147.185.221.28",
          "static_ip6": "2602:fbaf:0:1::1c",
          "tunnel_ip": "2602:fbaf:0:1::1c"
        },
        "status": "allocated"
      },
      "created_at": "2025-06-14T10:14:00.053478Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "6dfc46a3-78bb-40ae-85d7-2ba1444e351a",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "agent_id": "39132ab0-3254-48a5-a94b-4b08b2879ab6",
          "agent_name": "from-key-0a5b",
          "local_ip": "127.0.0.1",
          "local_port": 25565
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "proxy_protocol": null,
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-java"
    }
  ],
  "udp_alloc": {
    "allowed": 6,
    "claimed": 0,
    "desired": 0
  }
}
